<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Khushal</title>
</head>

<body>
  <table cellspacing="50">
    <tr>
      <td><img src="C:\BITTU\web dev peoject\CV\20210625_140414-modified.png" height="300" width="300"></td>
      <td>
        <h1>Khushal Kumar Rajak</h1>
        <p><strong>Student at <em><a href="https://www.nitjsr.ac.in/">National Institute of Technology Jamshedpur</a></em></strong></p>
        <p><strong>I am a Competative Programmer and Web Developer</strong></p>
      </td>
    </tr>
  </table>
  <hr size="3">

  <h3>History</h3>

  <ul>
    <li>I am from Dhanbad,Jharkhand.</li>
    <li>I have completed my Matriculation and Intermediate from <a href="http://tatadavsijua.org/">TATA DAV SIJUA</a>.</li>
  </ul>
  <hr size="3">
  <h3>Work Experiance</h3>
  <table cellspacing="10">
    <tr>
      <td>2016-2017</td>
      <td>Event Management</td>
    </tr>
    <tr>
      <td>2021-present</td>
      <td>Video Editing</td>
    </tr>
    <tr>
      <td>2022-present</td>
      <td>Web developer</td>
    </tr>

  </table>
  <hr size="3">
  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>Video editing</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Cricktet</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Chess</td>
      <td>⭐⭐</td>
    <tr>
      <td>Running</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>singing</td>
      <td>⭐</td>
    </tr>
</table>
    <hr size="3">
    <table cellspacing="10">
      <tr>
        <td><a href="contact.html"> Contact Me </a></td>
        <td><a href="hobbies.html"> My hobbies </a></td>
      </tr>
    </table>

</body>

</html>
